{
  "name": "cbwxannounce",
  "version": "1.0.0",
  "description": "A tool to aid in the LAN discovery of multiple Minecraft Bedrock or Java servers running on a single host.",
  "author": "Cory Claflin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cubeworx/cbwxannounce.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dockerode": "^3.3.1",
    "raknet": "^1.8.0"
  }
}
